================================================================
SABKA MASTI BAZAAR — API KEYS
================================================================

--- SUPABASE (Backend) ---
VITE_SUPABASE_URL     = https://fliuxvovyiszsufftygk.supabase.co
                        (Supabase project ka address)

VITE_SUPABASE_ANON_KEY = sb_publishable_WX6M3cqgJ6tyazUf4RS2KA_QaCU-nNs
                         (Public key — browser se DB access ke liye)

--- FIREBASE (Hosting) ---
FIREBASE_PROJECT_ID   = sabka-masti-bazaar-71333
                        (Firebase project identifier)

FIREBASE_LIVE_URL     = https://sabka-masti-bazaar-71333.web.app
                        (Production app ka live URL)

FIREBASE_SERVICE_ACCOUNT = [JSON hai — admin se lo]
                            (Firebase Console > Project Settings >
                             Service Accounts > Generate new private key)

--- GITHUB (Auto-Deploy) ---
GITHUB_PERSONAL_ACCESS_TOKEN = [Apna khud ka token banao]
                                (github.com > Settings > Developer settings
                                 > Personal access tokens > Classic
                                 Scope: repo — full control)

GITHUB_REPO = https://github.com/munnakumar678997/sabka-masti-bazaar

================================================================
NOTE: Replit Secrets mein add karo: VITE_SUPABASE_URL,
      VITE_SUPABASE_ANON_KEY, GITHUB_PERSONAL_ACCESS_TOKEN
      GitHub Secrets (already set): FIREBASE_SERVICE_ACCOUNT,
      FIREBASE_PROJECT_ID, VITE_SUPABASE_URL, VITE_SUPABASE_ANON_KEY
================================================================
